{
  "name": "evchargermobapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "clean:cache:android": "cd android && ./gradlew clean && cd ..",
    "clean:cache:node": "yarn cache clean",
    "clean:cache:watchman": "watchman watch-del-all"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "expo": "~44.0.2",
    "expo-location": "~14.0.1",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-config": "^1.4.5",
    "react-native-maps": "0.29.4",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
